<resources>
    <string name="app_name">MatHem</string>
    <string name="action_settings">Settings</string>

    <string name="result_format">{
    "status": "success",
     \n\t  "data": {
     \n\t\t   "deliveryDates": [
     \n\t\t\t          %s
     \n\t\t       ]
     \n\t   }
    }</string>

    <string name="result_fail_format">{
    "status": "no_results",
     \n\t   "data": {"No delivery days available."}
    }</string>

    <string name="delivery_format">{
    {
     \n\t   "postalCode": %s,
     \n\t   "deliveryDate": %s,
     \n\t   "isGreenDelivery": %b
    }</string>

</resources>
